GROQ_API_KEY=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
OPENAI_API_KEY=sk-proj-JAALD43zH9mpB0WDWO9yT3BlbkFJg2nh5I1cvCfQcAU5Svdt
DATABASE_URL="postgresql://portfolio_owner:KhpCHQkZS96M@ep-red-credit-a6jdn06i-pooler.us-west-2.aws.neon.tech/portfolio?sslmode=require"
# uncomment next line if you use Prisma <5.10
# DATABASE_URL_UNPOOLED="postgresql://portfolio_owner:KhpCHQkZS96M@ep-red-credit-a6jdn06i.us-west-2.aws.neon.tech/portfolio?sslmode=require"
AUTH_SECRET="yolo"